#url=jdbc:sqlite:sqlite/budget.db
#jdbcDriver=org.sqlite.JDBC

url=jdbc:hsqldb:file:db/budget;user=SA

outcomeCat=;Ania;Basia;Bieg;Bilet MZK;Biuro;Chemia;CO;Daniel;Danina;Dom;Dzidzius;Gaz;Inne;Kosmetyki;Kredyt;Kredyt2;Krolik;Lekarstwa;Meble;Niania;Obuwie;Paliwo;Pies;Prad;Prezenty;Przedszkole;Radio;Rozrywka;Samochod;Swinka;Samuel;Telefon;Spozywka;Ubrania;Wynajem;Zabawki;Zdrowie

medicine=ambroksol;ambrosol;amoksihlar;augmentin;Augmentin 40ml;bactrim;biodacyna;bronchicum;calcium c;cebion;ceclor 0,250;clemastin;deflegmin;diphagon;duomox125mg;eurespal;flegamina;ibufen;lacidofil;lakcid;mucosolvan;nasivin;nasivin 0,025%;nystatyna;olejek kamforowy;oscillococcinum;otimum;panadol;paracetamol;pimofucorf;pyrosel;relanium;smecta;sumamed 100/5ml;syrop prawoslazowy;tantum verde;trilac

who=Rafal;Gosia;Ania;Daniel;Basia