SET DATABASE UNIQUE NAME HSQLDB8A9F7407FB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2260
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.INCOME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,AMOUNT DECIMAL(10,2),DATE DATE,YEAR INTEGER,MONTH INTEGER,NAME VARCHAR(200),DESCRIPTION VARCHAR(5000),OPERATION_ID BIGINT,CONSTRAINT PK_INCOME PRIMARY KEY(ID))
ALTER TABLE PUBLIC.INCOME ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(200),BANK VARCHAR(200))
ALTER TABLE PUBLIC.ACCOUNT ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.OUTCOME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRICE DECIMAL(10,2),COUNTER INTEGER,DATE DATE,YEAR INTEGER,MONTH INTEGER,NAME VARCHAR(200),CATHEGORY VARCHAR(200),DESCRIPTION VARCHAR(5000),OPERATION_ID INTEGER)
ALTER TABLE PUBLIC.OUTCOME ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.ACCOUNT_OPERATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AMOUNT DECIMAL(10,2),COUNTER INTEGER,DATE DATE,YEAR INTEGER,MONTH INTEGER,NAME VARCHAR(200),DESCRIPTION VARCHAR(5000),ACCOUNT_ID INTEGER)
ALTER TABLE PUBLIC.ACCOUNT_OPERATION ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.LOKATA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AMOUNT DECIMAL(10,2),PERCENT DECIMAL(10,2),DATE DATE,YEAR INTEGER,MONTH INTEGER,PERIOD VARCHAR(10),DESCRIPTION VARCHAR(200),BANK VARCHAR(200),ACTIVE BIT(1) DEFAULT B'1',PROLONGATED BIT(1) DEFAULT B'1',END_DATE DATE,INTEREST DECIMAL(10,2),INTEREST_NET DECIMAL(10,2),TOTAL_AMOUNT DECIMAL(10,2))
ALTER TABLE PUBLIC.LOKATA ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ILLNESS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE DATE,YEAR INTEGER,MONTH INTEGER,NAME VARCHAR(200),WHO VARCHAR(200),DESCR VARCHAR(5000),FREE INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.ILLNESS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CURE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MEDICINE VARCHAR(200),PRICE DECIMAL(10,2),DOSE VARCHAR(200),DESCR VARCHAR(5000),ID_IL INTEGER)
ALTER TABLE PUBLIC.CURE ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','create','SQL','V1__create.sql',1385321875,'SA','2023-09-16 21:24:56.409000',5,'1')
INSERT INTO INCOME VALUES(0,1000.00,'2023-09-21',2023,9,'pensja','firma',NULL)
INSERT INTO INCOME VALUES(1,40.05,'2023-09-21',2023,9,'uro','jfj',NULL)
INSERT INTO OUTCOME VALUES(0,0.00,1,'2023-09-21',2023,9,'jedzonko','Spozywka',NULL,NULL)
INSERT INTO OUTCOME VALUES(1,0.00,1,'2023-09-21',2023,9,'dziesiecina','Dziesiecina','1+',NULL)
INSERT INTO OUTCOME VALUES(2,534.16,1,'2023-09-21',2023,9,'rafal zus','',NULL,NULL)
INSERT INTO OUTCOME VALUES(3,29.00,1,'2023-09-21',2023,9,'internet','Dom',NULL,NULL)
INSERT INTO OUTCOME VALUES(4,714.07,1,'2023-09-21',2023,9,'czynsz','Dom',NULL,NULL)
INSERT INTO OUTCOME VALUES(5,100.00,1,'2023-09-21',2023,9,'kieszonkowe basia','Kieszonkowe',NULL,NULL)
INSERT INTO OUTCOME VALUES(6,500.00,1,'2023-09-21',2023,9,'usamodzielnienie daniel','Daniel',NULL,NULL)
INSERT INTO OUTCOME VALUES(7,659.35,1,'2023-09-21',2023,9,'czynsz','Dom3',NULL,NULL)
INSERT INTO OUTCOME VALUES(8,153.00,1,'2023-09-21',2023,9,'podatek siedlecka wynajem','Dom3',NULL,NULL)
INSERT INTO OUTCOME VALUES(9,21.25,1,'2023-09-21',2023,9,'podatek siedlecka garaz','Dom3',NULL,NULL)
